<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Lab Bioteknologi</title>
    <!-- Memuat Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Tautan ke file CSS eksternal Anda -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="bg-gray-100 min-h-screen text-gray-800">
    <!-- Kontainer Utama -->
    <div class="container mx-auto p-4 md:p-8 max-w-7xl">
      <!-- 1. Halaman Menu Utama -->
      <div id="main-menu">
        <header class="text-center mb-12">
          <h1 class="text-4xl md:text-5xl font-bold text-blue-700">
            Virtual Lab
          </h1>
          <p class="text-xl text-gray-600 mt-2">Biologi - Bioteknologi</p>
        </header>

        <!-- Grid Modul Praktikum -->
        <div class="grid md:grid-cols-3 gap-8">
          <!-- Modul 1: Kultur Jaringan -->
          <div
            class="bg-white p-6 rounded-2xl shadow-lg transform transition-all hover:scale-105 hover:shadow-xl cursor-pointer"
            onclick="showModule('kultur')"
          >
            <img
              src="https://placehold.co/600x400/a7f3d0/166534?text=Kultur+Jaringan"
              alt="Kultur Jaringan"
              class="rounded-lg mb-4 w-full h-48 object-cover"
            />
            <h2 class="text-2xl font-bold text-green-700 mb-2">
              Kultur Jaringan
            </h2>
            <p class="text-gray-600 mb-4">
              Pelajari metode perbanyakan tanaman secara in-vitro.
            </p>
            <button
              class="w-full bg-green-600 text-white py-2 px-4 rounded-lg font-semibold hover:bg-green-700 transition-colors"
            >
              Get Started
            </button>
          </div>

          <!-- Modul 2: Bioplastik -->
          <div
            class="bg-white p-6 rounded-2xl shadow-lg transform transition-all hover:scale-105 hover:shadow-xl cursor-pointer"
            onclick="showModule('bioplastik')"
          >
            <img
              src="https://placehold.co/600x400/bae6fd/0c4a6e?text=Bioplastik"
              alt="Bioplastik"
              class="rounded-lg mb-4 w-full h-48 object-cover"
            />
            <h2 class="text-2xl font-bold text-sky-700 mb-2">Bioplastik</h2>
            <p class="text-gray-600 mb-4">
              Buat plastik ramah lingkungan dari bahan nabati.
            </p>
            <button
              class="w-full bg-sky-600 text-white py-2 px-4 rounded-lg font-semibold hover:bg-sky-700 transition-colors"
            >
              Get Started
            </button>
          </div>

          <!-- Modul 3: Bioremediasi -->
          <div
            class="bg-white p-6 rounded-2xl shadow-lg transform transition-all hover:scale-105 hover:shadow-xl cursor-pointer"
            onclick="showModule('bioremediasi')"
          >
            <img
              src="https://placehold.co/600x400/fecdd3/881337?text=Bioremediasi"
              alt="Bioremediasi"
              class="rounded-lg mb-4 w-full h-48 object-cover"
            />
            <h2 class="text-2xl font-bold text-rose-700 mb-2">Bioremediasi</h2>
            <p class="text-gray-600 mb-4">
              Gunakan mikroba untuk membersihkan limbah polutan.
            </p>
            <button
              class="w-full bg-rose-600 text-white py-2 px-4 rounded-lg font-semibold hover:bg-rose-700 transition-colors"
            >
              Get Started
            </button>
          </div>
        </div>
      </div>

      <!-- 2. Halaman Modul (Awalnya Tersembunyi) -->
      <div id="lab-module" class="hidden">
        <!-- Tombol Kembali dan Judul -->
        <header class="flex items-center justify-between mb-8">
          <button
            onclick="showHome()"
            class="bg-gray-200 text-gray-800 py-2 px-5 rounded-lg font-semibold hover:bg-gray-300 transition-colors"
          >
            &larr; Kembali
          </button>
          <h1
            id="lab-title"
            class="text-3xl md:text-4xl font-bold text-blue-700 text-right"
          ></h1>
        </header>

        <!-- Navigasi Tab (Materi, Prosedur, Simulator) -->
        <nav
          class="bg-white rounded-lg shadow-md p-2 flex justify-center space-x-2 mb-8"
        >
          <button
            id="tab-btn-materi"
            class="tab-button flex-1 py-3 px-4 font-semibold text-gray-600 rounded-lg hover:bg-blue-100 transition-colors"
            onclick="showTab('materi')"
          >
            Materi
          </button>
          <button
            id="tab-btn-prosedur"
            class="tab-button flex-1 py-3 px-4 font-semibold text-gray-600 rounded-lg hover:bg-blue-100 transition-colors"
            onclick="showTab('prosedur')"
          >
            Prosedur
          </button>
          <button
            id="tab-btn-simulator"
            class="tab-button flex-1 py-3 px-4 font-semibold text-gray-600 rounded-lg hover:bg-blue-100 transition-colors"
            onclick="showTab('simulator')"
          >
            Simulator
          </button>
        </nav>

        <!-- Konten Tab -->
        <div class="bg-white p-6 md:p-10 rounded-2xl shadow-lg min-h-[500px]">
          <!-- Konten Materi -->
          <div
            id="content-materi"
            class="tab-content prose max-w-none prose-lg"
          >
            <!-- Konten akan diisi oleh JavaScript -->
          </div>
          <!-- Konten Prosedur -->
          <div
            id="content-prosedur"
            class="tab-content prose max-w-none prose-lg hidden"
          >
            <!-- Konten akan diisi oleh JavaScript -->
          </div>
          <!-- Konten Simulator -->
          <div id="content-simulator" class="tab-content hidden">
            <!-- Simulator akan diinisialisasi oleh JavaScript -->
          </div>
        </div>
      </div>
    </div>

    <!-- Tautan ke file JavaScript eksternal Anda -->
    <script src="script.js"></script>
  </body>
</html>
